# Prapemrosesan Data

## 1. Memuat Data

In [1]:
import pandas as pd
import numpy as np

In [2]:
flights_raw = pd.read_csv('flights.csv', index_col=0)
flights_raw.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
1,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
2,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
3,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
4,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
5,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

## 2. Memilih Kolom

In [3]:
kolom = ['year', 'month', 'day']
flights_raw[kolom]

        year  month  day
1       2013      1    1
2       2013      1    1
3       2013      1    1
4       2013      1    1
5       2013      1    1
...      ...    ...  ...
336772  2013      9   30
336773  2013      9   30
336774  2013      9   30
336775  2013      9   30
336776  2013      9   30

[336776 rows x 3 columns]

### Exercise

1. Pilihlah kolom ini dari dataframe: 'month', 'day', 'dep_time', 'dep_delay', 'arr_time', 'arr_delay', 'carrier', 'origin', 'dest', 'air_time', 'distance'
2. Simpan hasilnya ke dalam objek bernama flights

In [4]:
kolom = ['month', 'day', 'dep_time', 'dep_delay', 'arr_time', 'arr_delay', 'carrier', 'origin', 'dest', 'air_time', 'distance']
flights = flights_raw[kolom]
flights.head()

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
1,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
2,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
3,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
4,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
5,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762

## 3. Filter Baris

In [5]:
# Memilih penerbangan di bulan Juni
juni = flights['month'] == 6
flights[juni]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
222208,6,1,2.0,3.0,341.0,-9.0,B6,JFK,PSE,200.0,1617
222209,6,1,451.0,-9.0,624.0,-16.0,US,EWR,CLT,75.0,529
222210,6,1,506.0,-9.0,715.0,-45.0,UA,EWR,IAH,172.0,1400
222211,6,1,534.0,-11.0,800.0,-29.0,UA,LGA,IAH,178.0,1416
222212,6,1,538.0,-7.0,925.0,3.0,B6,JFK,BQN,203.0,1576
...,...,...,...,...,...,...,...,...,...,...,...
250446,6,30,NaN,NaN,NaN,NaN,EV,JFK,IAD,NaN,228
250447,6,30,NaN,NaN,NaN,NaN,EV,EWR,DAY,NaN,533
250448,6,30,NaN,NaN,NaN,NaN,EV,EWR,RDU,NaN,416
250449,6,30,NaN,NaN,NaN,NaN,EV,LGA,DSM,NaN,1031
250450,6,30,NaN,NaN,NaN,NaN,EV,LGA,CLT,NaN,544

In [6]:
# Memilih penerbangan dengan jarak penerbangan di atas 1000 km
thousand_km = flights['distance'] >= 1000
flights[thousand_km]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
1,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
2,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
3,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
4,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
7,1,1,555.0,-5.0,913.0,19.0,B6,EWR,FLL,158.0,1065
...,...,...,...,...,...,...,...,...,...,...,...
336752,9,30,2140.0,0.0,10.0,-30.0,AA,JFK,LAX,298.0,2475
336754,9,30,2145.0,0.0,115.0,-25.0,B6,JFK,SJU,192.0,1598
336755,9,30,2147.0,10.0,30.0,3.0,B6,LGA,FLL,139.0,1076
336763,9,30,2233.0,80.0,112.0,42.0,UA,EWR,SFO,318.0,2565
336770,9,30,2349.0,-10.0,325.0,-25.0,B6,JFK,PSE,196.0,1617

In [7]:
# Memilih penerbangan di tiap minggu pertama
first_week = flights['day'] <= 7
flights[first_week]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
1,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
2,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
3,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
4,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
5,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
...,...,...,...,...,...,...,...,...,...,...,...
315373,9,7,2233.0,-12.0,2340.0,-16.0,B6,JFK,PWM,50.0,273
315374,9,7,2239.0,-6.0,2338.0,-15.0,B6,JFK,BTV,43.0,266
315375,9,7,2240.0,-5.0,2338.0,-13.0,B6,JFK,SYR,41.0,209
315376,9,7,2246.0,-9.0,2346.0,-12.0,B6,JFK,BOS,35.0,187
315377,9,7,NaN,NaN,NaN,NaN,UA,JFK,SFO,NaN,2586

In [8]:
# Memilih penerbangan pada 1 januari
first_jan = (flights['month'] == 1) & (flights['day'] == 1)
flights[first_jan]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
1,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
2,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
3,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
4,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
5,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
...,...,...,...,...,...,...,...,...,...,...,...
838,1,1,2356.0,-3.0,425.0,-12.0,B6,JFK,BQN,186.0,1576
839,1,1,NaN,NaN,NaN,NaN,EV,EWR,RDU,NaN,416
840,1,1,NaN,NaN,NaN,NaN,AA,LGA,DFW,NaN,1389
841,1,1,NaN,NaN,NaN,NaN,AA,LGA,MIA,NaN,1096
842,1,1,NaN,NaN,NaN,NaN,B6,JFK,FLL,NaN,1069

In [9]:
# Memilih penerbangan dari bulan Juli hingga September
jul_to_sep = (flights['month'] >= 7) & (flights['month'] <= 9)
flights[jul_to_sep]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
250451,7,1,1.0,212.0,236.0,157.0,B6,JFK,SFO,315.0,2586
250452,7,1,2.0,3.0,344.0,0.0,B6,JFK,SJU,200.0,1598
250453,7,1,29.0,104.0,151.0,110.0,B6,JFK,BTV,66.0,266
250454,7,1,43.0,193.0,322.0,188.0,B6,LGA,FLL,143.0,1076
250455,7,1,44.0,174.0,300.0,120.0,AA,JFK,LAX,297.0,2475
...,...,...,...,...,...,...,...,...,...,...,...
336772,9,30,NaN,NaN,NaN,NaN,9E,JFK,DCA,NaN,213
336773,9,30,NaN,NaN,NaN,NaN,9E,LGA,SYR,NaN,198
336774,9,30,NaN,NaN,NaN,NaN,MQ,LGA,BNA,NaN,764
336775,9,30,NaN,NaN,NaN,NaN,MQ,LGA,CLE,NaN,419
336776,9,30,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431

In [10]:
# Memilih penerbangan pada bulan November hingga Januari
nov_to_jan = (flights['month'] >= 11) | (flights['month'] == 1)
flights[nov_to_jan]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
1,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
2,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
3,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
4,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
5,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
...,...,...,...,...,...,...,...,...,...,...,...
111292,12,31,NaN,NaN,NaN,NaN,UA,EWR,DEN,NaN,1605
111293,12,31,NaN,NaN,NaN,NaN,US,JFK,CLT,NaN,541
111294,12,31,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431
111295,12,31,NaN,NaN,NaN,NaN,UA,EWR,ORD,NaN,719
111296,12,31,NaN,NaN,NaN,NaN,UA,JFK,LAX,NaN,2475

In [11]:
# Memilih penerbangan berangkat yang tidak telat
not_delayed = ~(flights['dep_delay'] > 0)
flights[not_delayed]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
4,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
5,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
6,1,1,554.0,-4.0,740.0,12.0,UA,EWR,ORD,150.0,719
7,1,1,555.0,-5.0,913.0,19.0,B6,EWR,FLL,158.0,1065
8,1,1,557.0,-3.0,709.0,-14.0,EV,LGA,IAD,53.0,229
...,...,...,...,...,...,...,...,...,...,...,...
336772,9,30,NaN,NaN,NaN,NaN,9E,JFK,DCA,NaN,213
336773,9,30,NaN,NaN,NaN,NaN,9E,LGA,SYR,NaN,198
336774,9,30,NaN,NaN,NaN,NaN,MQ,LGA,BNA,NaN,764
336775,9,30,NaN,NaN,NaN,NaN,MQ,LGA,CLE,NaN,419
336776,9,30,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431

In [12]:
# Memilih penerbangan dengan maskapai DL dan UA
maskapai = flights['carrier'].isin(['DL', 'UA'])
flights[maskapai]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
1,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
2,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
5,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
6,1,1,554.0,-4.0,740.0,12.0,UA,EWR,ORD,150.0,719
13,1,1,558.0,-2.0,924.0,7.0,UA,JFK,LAX,345.0,2475
...,...,...,...,...,...,...,...,...,...,...,...
336729,9,30,2055.0,-4.0,2158.0,-13.0,UA,EWR,BOS,40.0,200
336738,9,30,2105.0,-1.0,2329.0,-25.0,UA,EWR,IAH,175.0,1400
336745,9,30,2121.0,21.0,2349.0,-25.0,DL,JFK,LAX,296.0,2475
336756,9,30,2149.0,-7.0,2245.0,-23.0,UA,EWR,BOS,37.0,200
336763,9,30,2233.0,80.0,112.0,42.0,UA,EWR,SFO,318.0,2565

## 4. Missing Value

In [13]:
# Menemukan waktu keberangkatan dengan Missing Value
na = flights['dep_time'].isna()
flights[na]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
839,1,1,NaN,NaN,NaN,NaN,EV,EWR,RDU,NaN,416
840,1,1,NaN,NaN,NaN,NaN,AA,LGA,DFW,NaN,1389
841,1,1,NaN,NaN,NaN,NaN,AA,LGA,MIA,NaN,1096
842,1,1,NaN,NaN,NaN,NaN,B6,JFK,FLL,NaN,1069
1778,1,2,NaN,NaN,NaN,NaN,EV,EWR,CVG,NaN,569
...,...,...,...,...,...,...,...,...,...,...,...
336772,9,30,NaN,NaN,NaN,NaN,9E,JFK,DCA,NaN,213
336773,9,30,NaN,NaN,NaN,NaN,9E,LGA,SYR,NaN,198
336774,9,30,NaN,NaN,NaN,NaN,MQ,LGA,BNA,NaN,764
336775,9,30,NaN,NaN,NaN,NaN,MQ,LGA,CLE,NaN,419
336776,9,30,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431

In [14]:
# Memfilter missing value
flights.dropna()

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
1,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
2,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
3,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
4,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
5,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
...,...,...,...,...,...,...,...,...,...,...,...
336766,9,30,2240.0,-5.0,2334.0,-17.0,B6,JFK,SYR,41.0,209
336767,9,30,2240.0,-10.0,2347.0,-20.0,B6,JFK,BUF,52.0,301
336768,9,30,2241.0,-5.0,2345.0,-16.0,B6,JFK,ROC,47.0,264
336769,9,30,2307.0,12.0,2359.0,1.0,B6,JFK,BOS,33.0,187
336770,9,30,2349.0,-10.0,325.0,-25.0,B6,JFK,PSE,196.0,1617

In [15]:
# Menyingkirkan missing value hanya dari kolom tertentu
not_na = flights['dep_delay'].notna()
flights[not_na]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
1,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
2,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
3,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
4,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
5,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
...,...,...,...,...,...,...,...,...,...,...,...
336766,9,30,2240.0,-5.0,2334.0,-17.0,B6,JFK,SYR,41.0,209
336767,9,30,2240.0,-10.0,2347.0,-20.0,B6,JFK,BUF,52.0,301
336768,9,30,2241.0,-5.0,2345.0,-16.0,B6,JFK,ROC,47.0,264
336769,9,30,2307.0,12.0,2359.0,1.0,B6,JFK,BOS,33.0,187
336770,9,30,2349.0,-10.0,325.0,-25.0,B6,JFK,PSE,196.0,1617

### Exercise

Temukan penerbangan yang:
1. Mengalami keterlambatan kedatangan lebih dari 2 jam
2. Terbang ke Houston (IAH dan HOU)
3. Dioperasikan oleh maskapai dengan kode UA, AA, DL
4. Melakukan penerbangan di musim panas (Juli, Agustus, September)
5. Berangkat tidak telat, namun mengalami keterlambatan datang lebih dari 2 jam
6. Mengalami keterlambatan berangkat 1 jam atau lebih, namun bisa mengkompensasi 30 menit dari keterlambatannya

## 5. Mengurutkan Nilai

In [16]:
# Mengurutkan penerbangan dari yang paling dini
flights.sort_values('dep_time')

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
250451,7,1,1.0,212.0,236.0,157.0,B6,JFK,SFO,315.0,2586
109553,12,30,1.0,2.0,441.0,4.0,B6,JFK,BQN,198.0,1576
240027,6,20,1.0,2.0,340.0,-10.0,B6,JFK,PSE,196.0,1617
212955,5,22,1.0,266.0,154.0,254.0,EV,EWR,TYS,94.0,631
215893,5,25,1.0,2.0,336.0,-5.0,B6,JFK,BQN,189.0,1576
...,...,...,...,...,...,...,...,...,...,...,...
336772,9,30,NaN,NaN,NaN,NaN,9E,JFK,DCA,NaN,213
336773,9,30,NaN,NaN,NaN,NaN,9E,LGA,SYR,NaN,198
336774,9,30,NaN,NaN,NaN,NaN,MQ,LGA,BNA,NaN,764
336775,9,30,NaN,NaN,NaN,NaN,MQ,LGA,CLE,NaN,419
336776,9,30,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431

In [17]:
# Mengurutkan penerbangan dari yang paling akhir
flights.sort_values('dep_time', ascending=False)

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
80974,11,27,2400.0,1.0,515.0,30.0,B6,JFK,PSE,230.0,1617
156855,3,22,2400.0,2.0,339.0,1.0,B6,JFK,SJU,189.0,1598
54967,10,30,2400.0,1.0,327.0,-10.0,B6,JFK,BQN,182.0,1576
256602,7,7,2400.0,250.0,107.0,217.0,AA,LGA,ORD,101.0,733
159423,3,25,2400.0,5.0,339.0,-1.0,B6,JFK,PSE,200.0,1617
...,...,...,...,...,...,...,...,...,...,...,...
336772,9,30,NaN,NaN,NaN,NaN,9E,JFK,DCA,NaN,213
336773,9,30,NaN,NaN,NaN,NaN,9E,LGA,SYR,NaN,198
336774,9,30,NaN,NaN,NaN,NaN,MQ,LGA,BNA,NaN,764
336775,9,30,NaN,NaN,NaN,NaN,MQ,LGA,CLE,NaN,419
336776,9,30,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431

In [18]:
# Mengambil 3 penerbangan paling terlambat
flights.nlargest(3, 'dep_delay')

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
7073,1,9,641.0,1301.0,1242.0,1272.0,HA,JFK,HNL,640.0,4983
235779,6,15,1432.0,1137.0,1607.0,1127.0,MQ,JFK,CMH,74.0,483
8240,1,10,1121.0,1126.0,1239.0,1109.0,MQ,EWR,ORD,111.0,719

In [19]:
# Mengambil 3 penerbangan paling dini
flights.nsmallest(3, 'dep_delay')

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
89674,12,7,2040.0,-43.0,40.0,48.0,B6,JFK,DEN,265.0,1626
113634,2,3,2022.0,-33.0,2240.0,-58.0,DL,LGA,MSY,162.0,1183
64502,11,10,1408.0,-32.0,1549.0,-10.0,EV,LGA,IAD,52.0,229

### Exercise

1. Urutkan penerbangan untuk menemukan penerbangan dengan keterlambatan paling parah
2. Urutkan penerbangan untuk menemukan penerbangan dengan jarak terbang terdekat hingga terjauh

## 6. Membuat kolom baru

In [20]:
# Membuat kolom dep_delay dalam satuan detik dan jarak dalam satuan meter
flights = flights.assign(dep_delay_second = flights['dep_delay'] * 60,
                         distance_in_meter = flights['distance'] * 1000)

flights.head()

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance,dep_delay_second,distance_in_meter
1,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400,120.0,1400000
2,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416,240.0,1416000
3,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089,120.0,1089000
4,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576,-60.0,1576000
5,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762,-360.0,762000

In [21]:
# Menggunakan if else
flights = flights.assign(semester = np.where(flights['month'] <= 6, 1,
                                    np.where(flights['month'] >= 7, 2, 0)))

flights.head()

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance,dep_delay_second,distance_in_meter,semester
1,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400,120.0,1400000,1
2,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416,240.0,1416000,1
3,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089,120.0,1089000,1
4,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576,-60.0,1576000,1
5,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762,-360.0,762000,1

In [22]:
# Menghapus kolom
flights.drop(columns=['dep_delay_second', 'semester', 'distance_in_meter'])

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
1,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
2,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
3,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
4,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
5,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
...,...,...,...,...,...,...,...,...,...,...,...
336772,9,30,NaN,NaN,NaN,NaN,9E,JFK,DCA,NaN,213
336773,9,30,NaN,NaN,NaN,NaN,9E,LGA,SYR,NaN,198
336774,9,30,NaN,NaN,NaN,NaN,MQ,LGA,BNA,NaN,764
336775,9,30,NaN,NaN,NaN,NaN,MQ,LGA,CLE,NaN,419
336776,9,30,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431

### Exercise

1. Hitung lama pesawat mengudara dalam satuan jam
2. Hitung kecepatan pesawat dalam satuan km/jam
3. Kategorisasikan penerbangan berdasarkan kuartal bulan penerbangannya

## 7. Agregasi Data

In [23]:
# Menghitung rata-rata keterlambatan penerbangan
flights['dep_delay'].mean()

12.639070257304708

In [24]:
# Menghitung rata-rata keterlambatan penerbangan berdasarkan bulan
flights.groupby('month')['dep_delay'].mean()

month
1     10.036665
2     10.816843
3     13.227076
4     13.938038
5     12.986859
6     20.846332
7     21.727787
8     12.611040
9      6.722476
10     6.243988
11     5.435362
12    16.576688
Name: dep_delay, dtype: float64

In [26]:
# Menghitung jumlah penerbangan, rata-rata jarak penerbangan, dan rata-rata durasi keterlambatan berdasarkan tujuan
flights.groupby(['dest']).agg({
    'dest':'count',
    'distance':'mean',
    'arr_delay':'mean'
})

       dest     distance  arr_delay
dest
ABQ     254  1826.000000   4.381890
ACK     265   199.000000   4.852273
ALB     439   143.000000  14.397129
ANC       8  3370.000000  -2.500000
ATL   17215   757.108220  11.300113
...     ...          ...        ...
TPA    7466  1003.935575   7.408525
TUL     315  1215.000000  33.659864
TVC     101   652.386139  12.968421
TYS     631   638.809826  24.069204
XNA    1036  1142.505792   7.465726

[105 rows x 3 columns]