# Prapemrosesan Data

## 1. Mengenal Data Frame

### 1.1. Membuat Data Frame

In [2]:
# Memuat Library
import numpy as np
import pandas as pd

In [4]:
# Membuat list nilai
nama = ['Adi', 'Budi', 'Cindy', 'Didi', 'Entin']
nilai = [45, 84, 27, 94, 100]
lulus = [False, True, False, True, True]

# Memasukkan datanya ke dictionary
nilai_dict = {
    'nama':nama,
    'nilai':nilai,
    'lulus':lulus
}

# Mengkonversi dictionary menjadi data frame
nilai_df = pd.DataFrame(nilai_dict)
nilai_df

    nama  nilai  lulus
0    Adi     45  False
1   Budi     84   True
2  Cindy     27  False
3   Didi     94   True
4  Entin    100   True

### 1.2. Mengakses Elemen Data Frame

In [5]:
# Mengakses Kolom
nilai_df['nilai']

0     45
1     84
2     27
3     94
4    100
Name: nilai, dtype: int64

In [8]:
# Mengakses baris
nilai_df.loc[1:4]

    nama  nilai  lulus
1   Budi     84   True
2  Cindy     27  False
3   Didi     94   True
4  Entin    100   True

In [9]:
# Mengakses kolom dan baris sekaligus
nilai_df.loc[1:4, ['nama', 'lulus']]

    nama  lulus
1   Budi   True
2  Cindy  False
3   Didi   True
4  Entin   True

## 2. Filter

In [10]:
# Memuat Data
flights = pd.read_csv('https://raw.githubusercontent.com/RHagatama/Kelas-Komunitas-Analitika-Data-Dasar/main/flights.csv')
flights

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,1,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,3,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,4,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,5,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,336772,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00
336772,336773,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00
336773,336774,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00
336774,336775,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00
336775,336776,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00

### 2.1. Memilih kolom

In [11]:
# Memilih kolom
kolom = ['year', 'month', 'day']
flights[kolom]

        year  month  day
0       2013      1    1
1       2013      1    1
2       2013      1    1
3       2013      1    1
4       2013      1    1
...      ...    ...  ...
336771  2013      9   30
336772  2013      9   30
336773  2013      9   30
336774  2013      9   30
336775  2013      9   30

[336776 rows x 3 columns]

### Exercise

1. Pilihlah kolom ini dari dataframe: 'month', 'day', 'dep_time', 'dep_delay', 'arr_time', 'arr_delay', 'carrier', 'origin', 'dest', 'air_time', 'distance'
2. Simpan hasilnya ke dalam objek bernama flights

In [12]:
kolom = ['month', 'day', 'dep_time', 'dep_delay', 'arr_time', 'arr_delay', 'carrier', 'origin', 'dest', 'air_time', 'distance']
flights = flights[kolom]
flights

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
0,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
1,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
2,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
3,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
4,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
...,...,...,...,...,...,...,...,...,...,...,...
336771,9,30,NaN,NaN,NaN,NaN,9E,JFK,DCA,NaN,213
336772,9,30,NaN,NaN,NaN,NaN,9E,LGA,SYR,NaN,198
336773,9,30,NaN,NaN,NaN,NaN,MQ,LGA,BNA,NaN,764
336774,9,30,NaN,NaN,NaN,NaN,MQ,LGA,CLE,NaN,419
336775,9,30,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431

### 2.2. Filter Baris

In [13]:
# Memilih penerbangan di bulan Juni
juni = flights['month'] == 6
flights[juni]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
222207,6,1,2.0,3.0,341.0,-9.0,B6,JFK,PSE,200.0,1617
222208,6,1,451.0,-9.0,624.0,-16.0,US,EWR,CLT,75.0,529
222209,6,1,506.0,-9.0,715.0,-45.0,UA,EWR,IAH,172.0,1400
222210,6,1,534.0,-11.0,800.0,-29.0,UA,LGA,IAH,178.0,1416
222211,6,1,538.0,-7.0,925.0,3.0,B6,JFK,BQN,203.0,1576
...,...,...,...,...,...,...,...,...,...,...,...
250445,6,30,NaN,NaN,NaN,NaN,EV,JFK,IAD,NaN,228
250446,6,30,NaN,NaN,NaN,NaN,EV,EWR,DAY,NaN,533
250447,6,30,NaN,NaN,NaN,NaN,EV,EWR,RDU,NaN,416
250448,6,30,NaN,NaN,NaN,NaN,EV,LGA,DSM,NaN,1031
250449,6,30,NaN,NaN,NaN,NaN,EV,LGA,CLT,NaN,544

In [14]:
# Memilih penerbangan dengan jarak penerbangan di atas 1000 mil
far_distance = flights['distance'] > 1000
flights[far_distance]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
0,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
1,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
2,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
3,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
6,1,1,555.0,-5.0,913.0,19.0,B6,EWR,FLL,158.0,1065
...,...,...,...,...,...,...,...,...,...,...,...
336751,9,30,2140.0,0.0,10.0,-30.0,AA,JFK,LAX,298.0,2475
336753,9,30,2145.0,0.0,115.0,-25.0,B6,JFK,SJU,192.0,1598
336754,9,30,2147.0,10.0,30.0,3.0,B6,LGA,FLL,139.0,1076
336762,9,30,2233.0,80.0,112.0,42.0,UA,EWR,SFO,318.0,2565
336769,9,30,2349.0,-10.0,325.0,-25.0,B6,JFK,PSE,196.0,1617

In [15]:
# Memilih penerbangan di 1 minggu pertama per bulannya
first_week = flights['day'] <= 7
flights[first_week]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
0,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
1,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
2,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
3,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
4,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
...,...,...,...,...,...,...,...,...,...,...,...
315372,9,7,2233.0,-12.0,2340.0,-16.0,B6,JFK,PWM,50.0,273
315373,9,7,2239.0,-6.0,2338.0,-15.0,B6,JFK,BTV,43.0,266
315374,9,7,2240.0,-5.0,2338.0,-13.0,B6,JFK,SYR,41.0,209
315375,9,7,2246.0,-9.0,2346.0,-12.0,B6,JFK,BOS,35.0,187
315376,9,7,NaN,NaN,NaN,NaN,UA,JFK,SFO,NaN,2586

In [17]:
# Memilih penerbangan pada 1 Januari
jan_1 = (flights['month'] == 1) & (flights['day'] == 1)
flights[jan_1]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
0,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
1,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
2,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
3,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
4,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
...,...,...,...,...,...,...,...,...,...,...,...
837,1,1,2356.0,-3.0,425.0,-12.0,B6,JFK,BQN,186.0,1576
838,1,1,NaN,NaN,NaN,NaN,EV,EWR,RDU,NaN,416
839,1,1,NaN,NaN,NaN,NaN,AA,LGA,DFW,NaN,1389
840,1,1,NaN,NaN,NaN,NaN,AA,LGA,MIA,NaN,1096
841,1,1,NaN,NaN,NaN,NaN,B6,JFK,FLL,NaN,1069

In [18]:
# Memilih penerbangan dari Juli hingga September
jul_to_sep = (flights['month'] >= 7) & (flights['month'] <= 9)
flights[jul_to_sep]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
250450,7,1,1.0,212.0,236.0,157.0,B6,JFK,SFO,315.0,2586
250451,7,1,2.0,3.0,344.0,0.0,B6,JFK,SJU,200.0,1598
250452,7,1,29.0,104.0,151.0,110.0,B6,JFK,BTV,66.0,266
250453,7,1,43.0,193.0,322.0,188.0,B6,LGA,FLL,143.0,1076
250454,7,1,44.0,174.0,300.0,120.0,AA,JFK,LAX,297.0,2475
...,...,...,...,...,...,...,...,...,...,...,...
336771,9,30,NaN,NaN,NaN,NaN,9E,JFK,DCA,NaN,213
336772,9,30,NaN,NaN,NaN,NaN,9E,LGA,SYR,NaN,198
336773,9,30,NaN,NaN,NaN,NaN,MQ,LGA,BNA,NaN,764
336774,9,30,NaN,NaN,NaN,NaN,MQ,LGA,CLE,NaN,419
336775,9,30,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431

In [21]:
# Memilih penerbangan dari bulan November hingga Januari
nov_to_jan = (flights['month'] >= 11) | (flights['month'] == 1)
flights[nov_to_jan]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
0,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
1,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
2,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
3,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
4,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
...,...,...,...,...,...,...,...,...,...,...,...
111291,12,31,NaN,NaN,NaN,NaN,UA,EWR,DEN,NaN,1605
111292,12,31,NaN,NaN,NaN,NaN,US,JFK,CLT,NaN,541
111293,12,31,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431
111294,12,31,NaN,NaN,NaN,NaN,UA,EWR,ORD,NaN,719
111295,12,31,NaN,NaN,NaN,NaN,UA,JFK,LAX,NaN,2475

In [22]:
# Memilih penerbangan yang tidak telat
not_late = ~(flights['arr_delay'] > 0)
flights[not_late]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
3,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
4,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
7,1,1,557.0,-3.0,709.0,-14.0,EV,LGA,IAD,53.0,229
8,1,1,557.0,-3.0,838.0,-8.0,B6,JFK,MCO,140.0,944
10,1,1,558.0,-2.0,849.0,-2.0,B6,JFK,PBI,149.0,1028
...,...,...,...,...,...,...,...,...,...,...,...
336771,9,30,NaN,NaN,NaN,NaN,9E,JFK,DCA,NaN,213
336772,9,30,NaN,NaN,NaN,NaN,9E,LGA,SYR,NaN,198
336773,9,30,NaN,NaN,NaN,NaN,MQ,LGA,BNA,NaN,764
336774,9,30,NaN,NaN,NaN,NaN,MQ,LGA,CLE,NaN,419
336775,9,30,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431

In [25]:
# Memilih penerbangan dengan maskapai DL atau UA
DL_UA = (flights['carrier'] == 'DL') | (flights['carrier'] == 'UA')
flights[DL_UA]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
0,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
1,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
4,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
5,1,1,554.0,-4.0,740.0,12.0,UA,EWR,ORD,150.0,719
12,1,1,558.0,-2.0,924.0,7.0,UA,JFK,LAX,345.0,2475
...,...,...,...,...,...,...,...,...,...,...,...
336728,9,30,2055.0,-4.0,2158.0,-13.0,UA,EWR,BOS,40.0,200
336737,9,30,2105.0,-1.0,2329.0,-25.0,UA,EWR,IAH,175.0,1400
336744,9,30,2121.0,21.0,2349.0,-25.0,DL,JFK,LAX,296.0,2475
336755,9,30,2149.0,-7.0,2245.0,-23.0,UA,EWR,BOS,37.0,200
336762,9,30,2233.0,80.0,112.0,42.0,UA,EWR,SFO,318.0,2565

In [ ]:
# Memilih penerbangan dengan maskapai DL, AA, B6 atau UA
maskapai = ['DL', 'AA', 'B6', 'UA']
kondisi = flights['carrier'].isin(maskapai)
flights[kondisi]

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
0,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
1,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
2,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
3,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
4,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
...,...,...,...,...,...,...,...,...,...,...,...
336765,9,30,2240.0,-5.0,2334.0,-17.0,B6,JFK,SYR,41.0,209
336766,9,30,2240.0,-10.0,2347.0,-20.0,B6,JFK,BUF,52.0,301
336767,9,30,2241.0,-5.0,2345.0,-16.0,B6,JFK,ROC,47.0,264
336768,9,30,2307.0,12.0,2359.0,1.0,B6,JFK,BOS,33.0,187
336769,9,30,2349.0,-10.0,325.0,-25.0,B6,JFK,PSE,196.0,1617

### 2.3. Mengurutkan Baris

In [28]:
# Mengurutkan dari bulan terkecil ke terbesar
flights.sort_values('month')

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
0,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
18009,1,21,1754.0,-6.0,1903.0,-12.0,B6,JFK,BOS,44.0,187
18008,1,21,1753.0,-7.0,1859.0,-14.0,US,LGA,DCA,54.0,214
18007,1,21,1752.0,-8.0,1850.0,-23.0,US,LGA,BOS,42.0,184
18006,1,21,1751.0,-2.0,2052.0,-13.0,UA,JFK,LAX,336.0,2475
...,...,...,...,...,...,...,...,...,...,...,...
92533,12,11,622.0,-8.0,814.0,-1.0,AA,LGA,ORD,136.0,733
92532,12,11,621.0,-4.0,805.0,15.0,WN,LGA,MDW,134.0,725
92531,12,11,620.0,-10.0,940.0,2.0,B6,JFK,RSW,179.0,1074
92542,12,11,631.0,-4.0,948.0,5.0,UA,EWR,RSW,179.0,1068
109119,12,29,1455.0,-5.0,1658.0,2.0,US,EWR,CLT,96.0,529

In [29]:
# Mengurutkan berdasarkan tanggal dan bulan
flights.sort_values(['month', 'day'])

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
0,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400
1,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416
2,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089
3,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576
4,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762
...,...,...,...,...,...,...,...,...,...,...,...
111291,12,31,NaN,NaN,NaN,NaN,UA,EWR,DEN,NaN,1605
111292,12,31,NaN,NaN,NaN,NaN,US,JFK,CLT,NaN,541
111293,12,31,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431
111294,12,31,NaN,NaN,NaN,NaN,UA,EWR,ORD,NaN,719
111295,12,31,NaN,NaN,NaN,NaN,UA,JFK,LAX,NaN,2475

In [30]:
# Mengurutkan penerbangan dari delay terbesar
flights.sort_values('arr_delay', ascending=False)

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
7072,1,9,641.0,1301.0,1242.0,1272.0,HA,JFK,HNL,640.0,4983
235778,6,15,1432.0,1137.0,1607.0,1127.0,MQ,JFK,CMH,74.0,483
8239,1,10,1121.0,1126.0,1239.0,1109.0,MQ,EWR,ORD,111.0,719
327043,9,20,1139.0,1014.0,1457.0,1007.0,AA,JFK,SFO,354.0,2586
270376,7,22,845.0,1005.0,1044.0,989.0,MQ,JFK,CVG,96.0,589
...,...,...,...,...,...,...,...,...,...,...,...
336771,9,30,NaN,NaN,NaN,NaN,9E,JFK,DCA,NaN,213
336772,9,30,NaN,NaN,NaN,NaN,9E,LGA,SYR,NaN,198
336773,9,30,NaN,NaN,NaN,NaN,MQ,LGA,BNA,NaN,764
336774,9,30,NaN,NaN,NaN,NaN,MQ,LGA,CLE,NaN,419
336775,9,30,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431

In [40]:
# Mengurutkan dari jarak terdekat dan delay terlama
flights.sort_values(['distance', 'arr_delay'], ascending=[True, False])

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
275945,7,27,NaN,NaN,NaN,NaN,US,EWR,LGA,NaN,17
3426,1,4,1829.0,134.0,1937.0,136.0,EV,EWR,PHL,28.0,80
120660,2,11,2305.0,96.0,3.0,99.0,EV,EWR,PHL,39.0,80
11249,1,13,2243.0,74.0,2400.0,96.0,EV,EWR,PHL,31.0,80
14918,1,17,2318.0,109.0,2358.0,94.0,EV,EWR,PHL,28.0,80
...,...,...,...,...,...,...,...,...,...,...,...
136482,3,1,904.0,4.0,1438.0,-62.0,HA,JFK,HNL,617.0,4983
198272,5,6,956.0,-4.0,1358.0,-62.0,HA,JFK,HNL,584.0,4983
123757,2,15,858.0,-2.0,1436.0,-64.0,HA,JFK,HNL,611.0,4983
130088,2,22,857.0,-3.0,1436.0,-64.0,HA,JFK,HNL,606.0,4983
120050,2,11,857.0,-3.0,1430.0,-70.0,HA,JFK,HNL,601.0,4983

In [41]:
# Mengambil 3 penerbangan paling telat
flights.nlargest(3, 'arr_delay')

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
7072,1,9,641.0,1301.0,1242.0,1272.0,HA,JFK,HNL,640.0,4983
235778,6,15,1432.0,1137.0,1607.0,1127.0,MQ,JFK,CMH,74.0,483
8239,1,10,1121.0,1126.0,1239.0,1109.0,MQ,EWR,ORD,111.0,719

In [42]:
# Mengambil 3 penerbangan paling dini
flights.nsmallest(3, 'arr_delay')

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance
199668,5,7,1715.0,-14.0,1944.0,-86.0,VX,EWR,SFO,315.0,2565
211124,5,20,719.0,-16.0,951.0,-79.0,VX,JFK,SFO,316.0,2586
195236,5,2,1947.0,-2.0,2209.0,-75.0,UA,EWR,LAX,300.0,2454

### 2.4. Bikin Kolom Baru

In [44]:
# Menambahkan kolom arr_delay dalam satuan jam
flights.assign(
    arr_delay_hour = flights['arr_delay'] / 60,
    dep_delay_hour = flights['dep_delay'] / 60
)

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance,arr_delay_hour,dep_delay_hour
0,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400,0.183333,0.033333
1,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416,0.333333,0.066667
2,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089,0.550000,0.033333
3,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576,-0.300000,-0.016667
4,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762,-0.416667,-0.100000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,9,30,NaN,NaN,NaN,NaN,9E,JFK,DCA,NaN,213,NaN,NaN
336772,9,30,NaN,NaN,NaN,NaN,9E,LGA,SYR,NaN,198,NaN,NaN
336773,9,30,NaN,NaN,NaN,NaN,MQ,LGA,BNA,NaN,764,NaN,NaN
336774,9,30,NaN,NaN,NaN,NaN,MQ,LGA,CLE,NaN,419,NaN,NaN
336775,9,30,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431,NaN,NaN

In [50]:
# Menggunakan if else
flights.assign(
    telat = np.where(flights['arr_delay'] > 0, True, False),
    jarak = np.where(flights['distance'] > 1000, 'jauh',
            np.where(flights['distance'] > 500, 'standar',
            np.where(flights['distance'] <= 500, 'dekat', 
            'tidak tahu')))
)

,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,origin,dest,air_time,distance,telat,jarak
0,1,1,517.0,2.0,830.0,11.0,UA,EWR,IAH,227.0,1400,True,jauh
1,1,1,533.0,4.0,850.0,20.0,UA,LGA,IAH,227.0,1416,True,jauh
2,1,1,542.0,2.0,923.0,33.0,AA,JFK,MIA,160.0,1089,True,jauh
3,1,1,544.0,-1.0,1004.0,-18.0,B6,JFK,BQN,183.0,1576,False,jauh
4,1,1,554.0,-6.0,812.0,-25.0,DL,LGA,ATL,116.0,762,False,standar
...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,9,30,NaN,NaN,NaN,NaN,9E,JFK,DCA,NaN,213,False,dekat
336772,9,30,NaN,NaN,NaN,NaN,9E,LGA,SYR,NaN,198,False,dekat
336773,9,30,NaN,NaN,NaN,NaN,MQ,LGA,BNA,NaN,764,False,standar
336774,9,30,NaN,NaN,NaN,NaN,MQ,LGA,CLE,NaN,419,False,dekat
336775,9,30,NaN,NaN,NaN,NaN,MQ,LGA,RDU,NaN,431,False,dekat

### 2.5. Agregasi Data

In [51]:
# Mencari rata-rata jarak penerbangan
flights['distance'].mean()

1039.9126036297123

In [54]:
flights.describe()

,month,day,dep_time,dep_delay,arr_time,arr_delay,air_time,distance
count,336776.000000,336776.000000,328521.000000,328521.000000,328063.000000,327346.000000,327346.000000,336776.000000
mean,6.548510,15.710787,1349.109947,12.639070,1502.054999,6.895377,150.686460,1039.912604
std,3.414457,8.768607,488.281791,40.210061,533.264132,44.633292,93.688305,733.233033
min,1.000000,1.000000,1.000000,-43.000000,1.000000,-86.000000,20.000000,17.000000
25%,4.000000,8.000000,907.000000,-5.000000,1104.000000,-17.000000,82.000000,502.000000
50%,7.000000,16.000000,1401.000000,-2.000000,1535.000000,-5.000000,129.000000,872.000000
75%,10.000000,23.000000,1744.000000,11.000000,1940.000000,14.000000,192.000000,1389.000000
max,12.000000,31.000000,2400.000000,1301.000000,2400.000000,1272.000000,695.000000,4983.000000

In [55]:
# Berdasarkan bulan hitung rata-rata keterlambatan
flights.groupby('month')['arr_delay'].mean()

month
1      6.129972
2      5.613019
3      5.807577
4     11.176063
5      3.521509
6     16.481330
7     16.711307
8      6.040652
9     -4.018364
10    -0.167063
11     0.461347
12    14.870355
Name: arr_delay, dtype: float64

In [65]:
# Berdasarkan maskapai hitung rata-rata keterlambatan
flights.groupby('carrier').agg({
    'carrier':'count',
    'arr_delay':'mean',
    'distance':'mean'
})

         carrier  arr_delay     distance
carrier
9E         18460   7.379669   530.235753
AA         32729   0.364291  1340.235999
AS           714  -9.930889  2402.000000
B6         54635   9.457973  1068.621525
DL         48110   1.644341  1236.901206
EV         54173  15.796431   562.991730
F9           685  21.920705  1620.000000
FL          3260  20.115906   664.829448
HA           342  -6.915205  4983.000000
MQ         26397  10.774733   569.532712
OO            32  11.931034   500.812500
UA         58665   3.558011  1529.114873
US         20536   2.129595   553.456272
VX          5162   1.764464  2499.482177
WN         12275   9.649120   996.269084
YV           601  15.556985   375.033278